<!doctype html>
<html lang='en'>
<head><title>Site Forms</title>
</head>
<body>
    <form method='get' action='forms.html'>
        <label>Enter First and Last name:</label>
        <input id='first' name='first' type='text' placeholder='First name'></input>
        <input id='last' name='last' type='text' placeholder='Last name'></input>
        <button type='submit'>Submit</button>
    </form>
    <form method='post' action='forms.html'>
        <label>Enter user and password:</label>
        <input id='username' name='user' type='text' placeholder='Username'></input>
        <input id='password' name='pass' type='text' placeholder='Password'></input>
        <button type='submit'>Submit</button>
    </form>
    <input type='text' value='test' />
</body>
</html>
